INPUT_DIR=C:\Users\zdnek\src\habra_teaching_content\xml\
OUTPUT_DIR=output
WK_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
WEB_TEMPLATE=C:\Users\zdnek\src\habra_teaching_content\scripts\xslt\template-web.xslt
WEB_CSS=C:\Users\zdnek\src\habra_teaching_content\scripts\css\web.scss
DOC_TEMPLATE=C:\Users\zdnek\src\habra_teaching_content\scripts\xslt\template-doc.xslt
DOC_CSS=C:\Users\zdnek\src\habra_teaching_content\scripts\css\doc.scss
DOC_WK_OPTS=--dpi 600 --zoom 1.2
PRINT_TEMPLATE=C:\Users\zdnek\src\habra_teaching_content\scripts\xslt\template-print.xslt
PRINT_CSS=C:\Users\zdnek\src\habra_teaching_content\scripts\css\doc.scss
PRINT_WK_OPTS=--dpi 600 --zoom 1.2
PRINT_TOC_TEMPLATE=C:\Users\zdnek\src\habra_teaching_content\scripts\xslt\toc.xslt
# YEARS=2,4
YEARS=ALL