INPUT_DIR=C:\Users\user\src\habra_teaching_content\
OUTPUT_DIR=output
TEMPLATE=C:\Users\user\src\habra_teaching_content\scripts\xslt\template.xslt
MOCK_TEMPLATE=C:\Users\user\src\habra_teaching_content\scripts\xslt\mock_template.xslt
MOCK_DIR=mock
